<!DOCTYPE html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="https://www.rei.com/adventures/assets/adventures/images/trip/core/northamerica/akd_hero" />
        <title>Alaska Range Air Taxi Weather</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1">
        </script>
        <script>
        $(window).load(function() { //start after HTML, images have loaded
            var InfiniteRotator = {  
                init: function() {
                    //initial fade-in time (in milliseconds)
                    var initialFadeIn = 0;
                    //interval between items (in milliseconds)
 
                    var itemInterval = 6000;
 
                    //cross-fade time (in milliseconds)
                    var fadeTime = 0;
 
                    //count number of items
                    var numberOfItems = $('.rotating-item').length;
 
                    //set current item
                    var currentItem = 0;
 
                    //show first item
                    $('.rotating-item').eq(currentItem).fadeIn(initialFadeIn);
                    $('.rotating-item-c').eq(currentItem).fadeIn(initialFadeIn);
                   $('.rotating-item-d').eq(currentItem).fadeIn(initialFadeIn);
 
                    //loop through the items
                    var infiniteLoop = setInterval(function(){
                        $('.rotating-item').eq(currentItem).fadeOut(fadeTime);
                        $('.rotating-item-c').eq(currentItem).fadeOut(fadeTime);
                        $('.rotating-item-d').eq(currentItem).fadeOut(fadeTime);
 
 
                        if(currentItem == numberOfItems -1){
                            currentItem = 0;
                        }
                        else{
                            currentItem++;
                        }
                        $('.rotating-item').eq(currentItem).fadeIn(fadeTime);
                        $('.rotating-item-c').eq(currentItem).fadeIn(fadeTime);
                        $('.rotating-item-d').eq(currentItem).fadeIn(fadeTime);
                        
                    }, itemInterval);
                }
            };
 
            InfiniteRotator.init();
         });
         </script>
</head>
<style>
body {
background: snow;
}

.grid {
display: grid;
display: -ms-grid;
-ms-grid-columns: 9fr 7fr;
grid-template-columns: 9fr 7fr;
}

.left {
grid-column: 1;
}

.right {
grid-column: 2; 
}

.originalsize {
transform: scale(1.0, 1.0);
}

#AlaskaRange {
background-image: url("https://res.cloudinary.com/everything-everywhere/image/upload/dpr_auto,f_auto,q_auto/v1549989901/Alaska-National-Parks.jpg");
background-size: auto;
background-repeat: no-repeat;
width: 100%;
height: 100%;
background-position: center;
transform: scale(1.1, 1.1);
min-height: 700px;
}

#airtaxis {
background-image: url("https://cdn1.coolworks.com/production/pages/heros/117/large/HERO_Alaska.jpg?1497527758");
background-size: auto;
background-repeat: no-repeat;
width: 100%;
height: 100%;
background-position: center;
transform: scale(1.1, 1.1);
margin-top: 0px;
min-height: 650px;
}

#weather {
background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/93e76f67886621.5b497a4d480c8.jpg");
background-size: auto;
background-repeat: no-repeat;
width: 100%;
height: 110%;
background-position: center;
transform: scale(1.237, 1.237);
margin-top: 0px;
min-width: 1250px;
min-height: 600px;
z-index: 1;
}

#mountains {
background-image: url("https://photos.smugmug.com/North-America/Alaska/Glacier-Bay-National-Park-2016/i-n7sLGgB/0/8226fcc2/X3/DSC05402-X3.jpg");
background-size: auto;
background-repeat: no-repeat;
width: 100%;
height: 100%; 
background-position: center;
transform: scale(1.1, 1.1);
margin-top: 0px;
min-height: 550px;
}

#rotating-item-wrapper-a {
                width: 100%;
                height: 100%;
                }
#rotating-item-wrapper-b {
                width: 100%;
                height: 100%;
                margin-left: 115px;
                margin-bottom: 25px;
                }
#rotating-item-wrapper-c {
                width: 100%;
                height: 100%;
                margin-left: 115px;
                margin-bottom: 25px;
                }
#rotating-item-wrapper-d {
                width: 100%;
                 height: 100%;
                margin-left: 115px;
                margin-bottom: 25px;
                }

.rotating-item {
                display: none;
                margin-left: auto;
                margin-right: auto;
                padding-top: 10px;
                  }
.rotating-item-c {
                display: none;
                margin-left: auto;
                margin-right: auto;
                padding-top: 10px;
                  }
.rotating-item-d {
                display: none;
                margin-left: auto;
                margin-right: auto;
                padding-top: 10px;
                  }
#smallslider {
}

h1 {
text-align: center;
color: rgb(30, 30, 121);
font-size: 45px;
font-weight: bold;
text-shadow: -1px -1px snow;
margin: 30px;
}

#header {
background: rgb(01, 01, 16);
color: snow;
width: 100%;
font-weight: bold;
}

#menu {
width: 100%;
color: black;
font-size: 20px;
font-weight: bold;
}

button:hover {
font-size: 22px;
border-radius: 14px;
}

button {
color: snow;
background-color: rgb(01, 01, 66);
font-weight: bold;
}

#airtaxislider {
width: 400px;
height: 400px;;
margin-left: 70px;
margin-bototm: 70px;
}

td {
text-align: center;
}

#p {
text-align: center;  
margin: 36px;
padding: 30px;
font-weight: bold;
margin-top: 0px;
padding-top; 0px;
font-size: 18px;
text-shadow: 1px -1px 1px silver;
color: rgb(01, 01, 181);
background-color: rgba(1, 1, 1, 0.0);
}

#p:hover {
background-color: rgba(1, 1, 1, 0.52);
color: snow;
text-shadow: 0px 0px 0px silver;
}


footer {
margin-top: 40px;
margin-bottom: 0px; 
}

#footerslider {
margin-left: auto;
margin-right: auto;
}


@media screen (max-width: 768px) {

h1 {
margin-top: 40px;
}

#p {
font-size: 15px;
margin-left: 5px;
margin-right: 5px;
}

#menu {
font-dize: 17px;
}

#AlaskaRange {
max-width: 768px;
}

#airtaxis {
max-width: 768px;
}

#weather {
max-width: 768px;
}

#mountains {
max-width: 768px;
}

#airtaxislider {
margin-left: 0px;
}

span {
font-size: 17px; 
}
}

</style>
<body>

<table id="header"><tr>
<td>Consultant Meteorologist
<br />
Geoff Linsley
</td>
<td></td>
<td>ALASKA RANGE AIR TAXI WEATHER</td>
<td></td>
<td>geoff@geofflinsley.com</td>
</tr></table>

<table id="menu"><tr>
<td><a href="#airtaxis"><button>ABOUT ME</button></a></td><td><a href="#weather"><button>AN ALASKA RANGE AIR TAXI WEATHER FORECAST</button></a></td><td><a href="#mountains"><button>CONTACT ME</button></a></td>
</tr></table>

<div id="AlaskaRange" id="rotating-item-wrapper-a"> 
<h1>WHAT I DO</h1>
<p id="p">Glad you've chosen to visit! This is Associate Meteorologist for West Coast Weather Geoff Linsley, coming to you today as a private consultant, branching off into a separate, new project.
<br /><br />
Why pay for forecasts? There is seldom much value in a free mountain weather forecast. Automated computer models can provide data for all locations but they can’t consider the big picture: the weather dynamics of the surrounding areas, i.e. major troughs, cyclones forming in the Gulf of Alaska or the jet stream. Beyond geolocational data from automated systems, I examine tools such as forecast ensembles, skew-T diagrams, verification sata, the ECMWF (European), the US GFS, the Global Canadian, the Global German, the UKMET (British) and local models.
<br /><br />
Several potential money and time-saving benefits open up by trusting me with your forecasting. Getting a second opinion regarding flight decisions could save lives, as well as costs related to abandoning a mission due to the weather. All air taxi operators need to keep an eye on the weather. Why devote half an hour or more of work time per day to monitoring the weather when all that need be done is to look at a report a couple minutes long prepared specifically for your company? What I’m offering is the custom tailored benefits of an in-house Meteorologist for a tiny fraction of the cost of a full-time hire.
</p>
</div>

<div id="airtaxis" id="rotating-item-wrapper-b" class="grid"> 
<h1 class="right" style="margin-top: 60px">ABOUT ME</h1>
<div class="left" id="airtaxislider">
<img class="rotating-item" src="https://thumbs-prod.si-cdn.com/tbpaP9PRVc1n2j7kgQfsmk2Kbas=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/Pilots-Mount-Mckinley-hero-2-631.jpg" name="airtaxi" width="700px" height="360px" />
<img class="rotating-item" src="http://www.sirenji.com/uploads/allimg/130726/8_130726080000_9.jpg" name="flyover2"  width="700px" height="360px" />
<img class="rotating-item" src="https://www.nps.gov/npgallery/GetAsset/38FCC2A1-1DD8-B71C-07232BC9BC3EABD6/proxy/hires?" name="flyover3"  width="700px" height="360px" />
<img class="rotating-item" src="https://duibe7slt06r7.cloudfront.net/Live/Binaries/ww-WW/images/Air-Taxi-Air-Charter-Service_tcm87-3299.jpg" name="cloudFly" width="700px" height="360px" />
<img class="rotating-item" src="https://brandguide.tamu.edu/assets/img/logos/tam-logo.png" style="transform: translate(-50px, -200px)" />
<img display="hidden" class="rotating-item" />
</div>
<p id="p" class="right">Consultant Forecast Meteorologist Geoff Linsley
<br />
* 5 years of professional forecasting experience
<br /><br />
Bachelor's of Science 2012
<br />
Texas Agriculture and Mechanical - Meteorology
<br /><br />
Forecast experience with climbing expedition groups and individual climbers, both to help plan their trip and also step-by-step from camp to camp until the summt.
I've made forecasts that have closed schools.
Engineers have trusted me to get rain totals correct a day to a week in advance. If I were wrong, the engineers would deploy water treatment facility testing supplies that get wasted if wet but not enough falls. Engineers would also plan to fly in to test during rain events based on my forecasts. 
</p>
</div>
<div id="weather" id="rotating-item-wrapper-c">
<h1 class="originalsize">AN ALASKA RANGE AIR TAXI<br />
WEATHER FORECAST</h1>
<p class="originalsize" id="p" style="font-size: 13px; line-height: 14px; letter-spacing: 1px">
DISTRICT <em>X</em>
<br /><br /><br />
CONFIDENCE:
(scale of 1 [lowest] to 10 [highest] based on model uncertainty)
Score - potential description
<br /><br />
FREEZING LEVELS:
Freezing levels in feet - potential description
<br /><br />
SUMMARY:
General daily forecast summary issued before operating hours
<br /><br /><br />
ZONE:
<br /><br />
Sunrise/Sunset:
<br />
Surface Winds:
<br />
925 mb Winds:
<br />
850 mb Winds:
<br /> 
700 mb Winds:
<br />
Cloud Summary:
<br />
Surface High Temperature:
<br />
Surface Low Temperature:
<br />
Precipitation: 
<br /><br />
ALERTS:
<br />
Ice alerts:
<br />
Wind alerts:
<br />
Lightning alerts:
<br />
Turbulence alerts: 
<br /><br /><br />
</p>
</div>
<div id="mountains" id="rotating-item-wrapper-d">
<h1 class="originalsize">CONTACT ME</h1>
<p id="p" class="originalsize">
<br />
Already trusting a Meteorologist to cater to your weather forecasting needs?<br />I likely can offer fairer prices to do just as good or better work.<br />Please contact me: <span style="font-size: 30px">geoff@geofflinsley.com</span>
<br/><br /><br/><br />
The industry demands multiple quality short-term forecasts per day, as well as insight into what's coming.
<br /><br /><br />
DAILY FORECAST SCHEDULE: by 8:00 AM Anchorage time and Noon Anchorage time
<br />
DAILY FORECAST FEE: $9.99  [paid monthly]
<br /><br /><br />
For an additional fee, extra need-based consultations may be scheduled, preferably at least a day in advance.
</p>
</div>
</body>
<footer>
<table id="menu"><tr>
<td><a href="#AlaskaRange"><button>WHAT I DO</button><td><a href="#airtaxis"><button>ABOUT ME</button></a></td><td><a href="#weather"><button>AN ALASKA RANGE AIR TAXI WEATHER FORECAST</button></a></td><td><a href="#mountains"><button>CONTACT ME</button></a></td>
</tr></table>
<p style="color: navy; text-align: center"><strong>© Copyright 2019</strong></p>
<div class="grid">
<div id="footerslider" class="left" name="bigslider">
<img class="rotating-item-c" src="https://static.boredpanda.com/blog/wp-content/uploads/2014/12/eye_Vitosha2__880.jpg" name="sunHalos" style="margin-top: 5px"  height="370px" />
<img class="rotating-item-c" src="https://nsidc.org/sites/nsidc.org/files/images//superior-mirage-alaska-jason-ahrns-flikr-lg.jpg" name="superiorMirage" height="370px" />
<img class="rotating-item-c" src="https://www.nps.gov/dena/planyourvisit/images/20100530-Denali-089.jpg?maxwidth=1200&autorotate=false" name="snowField"  height="370px" />
<img class="rotating-item-c" src="https://photos.smugmug.com/North-America/Alaska/Gates-of-the-Arctic-2016/i-8KkPTt6/0/bfc459ed/L/DSC03616-L.jpg" name="glacierBay" height="370px" />
</div>
<div id="footerslider" class="right" name="smallslider">
<br />
<img class="rotating-item-d" src="http://www.alaska.org/assets/content/cache/made/photos/gallery3/var/resizes/Advice-Articles-1346595209/alaska-natural-phenomena/northern-lights/450_324_c1/alaska-natural-phenomena-Northern_Lights_Fan-Tolsana-Wendy-Johnson.jpg" name="aurora" />
<img class="rotating-item-d" src="http://www.alaska.org/assets/content/cache/made/photos/gallery3/var/resizes/Advice-Articles-1346595209/alaska-natural-phenomena/fall-tundra-foliage/450_324_c1/alaska-natural-phenomena-fall-tundra-foliage-denali-ryan-ek.jpg" name="fallTundra" />
<img class="rotating-item-d" src="http://www.alaska.org/assets/content/cache/made/photos/gallery3/var/resizes/Advice-Articles-1346595209/alaska-natural-phenomena/calving-glacier/450_324_c1/Glacier_Bay_National_Park-GlacierCalving.jpg" name="calvingGlacier" />
<img class="rotating-item-d" src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_250,q_75,w_500/https://assets.simpleviewinc.com/simpleview/image/upload/crm/anchorage/2016-regal-air-glacier-mountains0_31a93ec1-5056-a36a-0a22648463b55629.jpg" name="glacier" />
</div>
</div>
</footer

